| №  | Название бага                                                                                                                | Приоритет |
|----|------------------------------------------------------------------------------------------------------------------------------|-----------|
| 01 | Отсутствие навигационной панели в хедере над строкой поиска                                                                  | 🔴 High   |
| 02 | Ошибка в названии компании: `Awito` вместо `Avito`                                                                           | 🟡 Medium |
| 03 | В хлебных крошках названия разделов написаны со строчной буквы вместо заглавной                                              | 🟢 Low    |
| 04 | Некорректная индикация активного режима отображения результатов поиска: список, плитка, карта                                | 🟡 Medium |
| 05 | Отсутствует тумблер активации параметра "Сначала из Москвы" для фильтрации по местоположению                                 | 🔴 High   |
| 06 | Отсутствие детализации геолокации "Москва, район, метро, радиус"                                                             | 🔴 High   |
| 07 | Несоответствие количества отображаемых результатов поиска в подзаголовке страницы и на кнопке "Показать XX объявлений":      | 🔴 High   |
|    | В заголовке страницы отображается `119 989 результатов`, а на кнопке `Показать 77 объявлений`                                |           |
| 08 | Несоответствие названия и изображения товара в карточке с установленным фильтром поиска в первой карточке в названии указан  | 🟢 Low    |
|    | `Samsung GalaxyS21 Ultra 5G 16/512 ГБ`, а на фото изображен `Iphone`                                                         |           |
| 09 | Неконсистентный размер шрифта в названии одной из карточек товаров `Samsung GalaxyS24+ 12/256 ГБ`                            | 🟢 Low    |
| 10 | Отображение товара другого производителя в фильтре `Iphone 15 Pro Max, 512 Гб`                                               | 🔴 High   |
| 11 | Некорректная цена товаров в результатах поиска: выше указанного фильтра до 50_000 `Samsung GalaxyS22 Ultra 12/512 Гб 59 999` | 🔴 High   |
| 12 | Отображение товаров с отличной от указанной в фильтре памятью 512 ГБ `Samsung GalaxyS24+ 12/256 ГБ`                          | 🔴 High   |
| 13 | Ошибка в отображении блока расчёта времени до станции метро                                                                  | 🟡 Medium |
| 14 | Отображение товаров неверного цвета: черный вместо установленного в фильтре синего                                           | 🟡 Medium |
| 15 | Неконсистентность единиц измерения памяти в карточках товаров: "Гб" и "ГБ"                                                   | 🟢 Low    |
| 16 | Опечатка в тексте чекбокса фильтра "Состояние": "Требуется ремонт" вместо "Требует ремонт"                                   | 🟢 Low    |
| 17 | Отсутствие параметра "Бесплатная доставка" в чекбоксе под фильтром "Продавцы"                                                | 🟢 Low    |
| 18 | Отсутствие пагинации над футером                                                                                             | 🔴 High   |
| 19 | Отсутствие пробела после названия станции метро "Сокол" в карточке товара                                                    | 🟢 Low    |
| 20 | Отсутствует футер между карточками товаров и навигационным блоком в самом низу страницы с перечислением разделов сайта,      | 🔴 High   |
|    | ссылками на загрузку приложения, соцсетями и дополнительными ссылками                                                        | 🟢 Low    |



